import streamlit as st

from main import add_bg_from_local

st.title("Об участниках проекта")
st.write("Алтышева Мария - преподаватель курса 'Код будущего: программирования на Python' в университетах Синергия и Иннополис, аспирант университета Росноу")
st.write("моб. +7(916)151-72-84")
st.write()

st.write("Константин Наумов - преподаватель курсов 'Основы программирования Python', 'разработка VR AR приложений, магистр университета МФТИ, ")
st.write("моб. ")
st.write()

st.write("Шилкин Александр - студент программы 'Код будущего' университета Синергия")
st.write("моб. +7(977)148-58-94")

add_bg_from_local('theme_15.png')
